#version 450
#extension GL_EXT_mesh_shader : require
#extension GL_GOOGLE_include_directive : require

#include "shaderInterface.h"
#include "common.glsl"
#include "culling.glsl"
#include "lods.glsl"

// Task shader work group size: one thread per task
layout(local_size_x = 1) in;

// ============================================================================
// Task Payload
// ============================================================================

struct TaskPayload {
    vec3 position;      // Face center or vertex position
    vec3 normal;        // Face normal or vertex normal
    vec3 edgeTangent;   // Tangent derived from mesh edge (for chainmail orientation)
    float area;         // Face area (used for scaling)
    uint taskId;        // Global element ID
    uint isVertex;      // 1 if vertex element, 0 if face element
    uint elementType;   // Parametric surface type
    uint resolutionM;   // Target M resolution
    uint resolutionN;   // Target N resolution
    uint deltaU;        // Tile size in U direction
    uint deltaV;        // Tile size in V direction
    float faceColor;    // Face 2-coloring (0.0 or 1.0) for chainmail
    vec2 baseUV;        // Base mesh UV (for AO/element type map sampling)
    float screenAlpha;  // Coverage fade: 1.0 = fully opaque, 0.0 = sub-pixel fade-out
};

taskPayloadSharedEXT TaskPayload payload;

// ============================================================================
// Push Constants
// ============================================================================

layout(push_constant) uniform PushConstants {
    mat4 model;         // Model matrix
    uint nbFaces;       // Number of faces in mesh
    uint nbVertices;    // Number of vertices in mesh
    uint elementType;   // Parametric surface type (0=torus, 1=sphere, etc.)
    float userScaling;  // Global scale multiplier
    float torusMajorR;  // Torus major radius
    float torusMinorR;  // Torus minor radius
    float sphereRadius; // Sphere radius
    uint resolutionM;   // UV grid M resolution
    uint resolutionN;   // UV grid N resolution
    uint debugMode;     // Debug visualization mode
    uint enableCulling;     // Bitmask: bit0 = frustum, bit1 = backface, bit2 = mask texture
    float cullingThreshold; // Back-face culling dot product threshold
    uint enableLod;         // 0 = fixed resolution, 1 = adaptive LOD
    float lodFactor;        // LOD quality multiplier (1.0 = balanced)
    uint chainmailMode;             // 0 = off, 1 = chainmail orientation
    float chainmailTiltAngle;       // Tilt angle in radians
    uint useDirectIndex;            // 1 = globalId = gl_WorkGroupID.x (secondary mesh dispatch)
    float chainmailSurfaceOffset;   // Normal lift to avoid mesh intersection
    uint activeSlots;               // 0 = off, 1-64 = slot placement mode
    uint slotUniformSize;           // 1 = don't shrink elements with slot count
} push;

// ============================================================================
// View UBO (for frustum culling)
// ============================================================================

layout(set = SET_SCENE, binding = BINDING_VIEW_UBO) uniform ViewUBOBlock {
    mat4 view;
    mat4 projection;
    vec4 cameraPosition;
    float nearPlane;
    float farPlane;
} viewUBO;

// ============================================================================
// Amplification Function K
// ============================================================================

void getDeltaUV(uint M, uint N, out uint deltaU, out uint deltaV) {
    const uint maxVertices = 256;
    const uint maxPrimitives = 256;

    deltaU = M;
    deltaV = N;

    // Vertex constraint: (deltaU + 1) * (deltaV + 1) <= maxVertices
    uint numVerts = (deltaU + 1) * (deltaV + 1);
    if (numVerts > maxVertices) {
        uint maxDelta = uint(sqrt(float(maxVertices))) - 1;
        deltaU = min(deltaU, maxDelta);
        deltaV = min(deltaV, maxDelta);
    }

    // Primitive constraint: deltaU * deltaV * 2 <= maxPrimitives
    uint numPrims = deltaU * deltaV * 2;
    if (numPrims > maxPrimitives) {
        uint maxDelta = uint(sqrt(float(maxPrimitives) / 2.0));
        deltaU = min(deltaU, maxDelta);
        deltaV = min(deltaV, maxDelta);
    }

    deltaU = max(deltaU, 2u);
    deltaV = max(deltaV, 2u);
}

// ============================================================================
// Element Type Map Sampling
// ============================================================================

uint getElementTypeFromTexture(vec2 uv) {
    uv.y = 1.0 - uv.y;  // Flip V (OBJ convention)
    vec3 c = textureLod(sampler2D(textures[ELEMENT_TYPE_TEXTURE], samplers[NEAREST_SAMPLER]), uv, 0.0).rgb;

    if (c.b >= 0.9 && c.r <= 0.1 && c.g <= 0.1) return 2u;           // blue  -> cone/spike
    if (c.r >= 0.9 && c.b >= 0.9 && c.g <= 0.1) return 1u;           // violet -> sphere
    if (c.g >= 0.9 && c.r <= 0.1 && c.b <= 0.1) return 0xFFFFFFFFu;  // green  -> empty (cull)

    return resurfacingUBO.elementType;  // default from UI
}

// ============================================================================
// Main: Mapping Function F with Amplification K and Culling
// ============================================================================

void main() {
    // Secondary mesh dispatches use direct index (no pre-cull list); primary uses visibleIndices.
    uint globalId = (push.useDirectIndex != 0u)
        ? gl_WorkGroupID.x
        : visibleIndices[gl_WorkGroupID.x];

    // Slot placement: decode compound index into (faceId, slotIdx)
    uint slotIdx = 0u;
    bool useSlots = (push.activeSlots > 0u);
    if (useSlots) {
        slotIdx = globalId % push.activeSlots;
        globalId = globalId / push.activeSlots;
    }

    bool isVertex = (!useSlots) && (globalId >= push.nbFaces);

    uint faceId = 0;
    uint vertId = 0;

    if (isVertex) {
        vertId = globalId - push.nbFaces;

        int edge = readVertexEdge(vertId);
        if (edge >= 0) {
            faceId = uint(readHalfEdgeFace(uint(edge)));
        } else {
            faceId = 0;
        }

        payload.position = readVertexPosition(vertId);
        payload.normal = readVertexNormal(vertId);
        payload.area = readFaceArea(faceId);
        // Vertex elements tilt opposite to their adjacent face
        payload.faceColor = 1.0 - readFaceColor(faceId);
        payload.baseUV = getVertexTexCoord(vertId);

        // Edge tangent: use the adjacent face's first edge direction (matches face elements)
        if (edge >= 0) {
            int faceEdge = readFaceEdge(faceId);
            int v0id = getHalfEdgeVertex(uint(faceEdge));
            int nextHE = getHalfEdgeNext(uint(faceEdge));
            int v1id = getHalfEdgeVertex(uint(nextHE));
            vec3 edgeDir = readVertexPosition(uint(v1id)) - readVertexPosition(uint(v0id));
            // Project onto tangent plane (remove normal component)
            payload.edgeTangent = normalize(edgeDir - dot(edgeDir, payload.normal) * payload.normal);
        } else {
            payload.edgeTangent = vec3(1, 0, 0);
        }
    } else {
        faceId = globalId;

        payload.position = readFaceCenter(faceId);
        payload.normal = readFaceNormal(faceId);
        payload.area = readFaceArea(faceId);
        payload.faceColor = readFaceColor(faceId);

        // Base UV: use the face's first vertex texcoord
        int edge = readFaceEdge(faceId);
        uint firstVert = uint(getHalfEdgeVertex(uint(edge)));
        payload.baseUV = getVertexTexCoord(firstVert);

        // Edge tangent: use the face's first edge direction
        int v0id = getHalfEdgeVertex(uint(edge));
        int nextHE = getHalfEdgeNext(uint(edge));
        int v1id = getHalfEdgeVertex(uint(nextHE));
        vec3 edgeDir = readVertexPosition(uint(v1id)) - readVertexPosition(uint(v0id));
        // Project onto tangent plane (remove normal component)
        payload.edgeTangent = normalize(edgeDir - dot(edgeDir, payload.normal) * payload.normal);

        // Slot placement: override position/normal with interpolated slot location
        // Slot 0 stays at face center (matches regular pipeline); slots 1+ use GRWM positions
        if (useSlots && slotIdx > 0u) {
            SlotEntry slot = getSlotEntry(faceId, slotIdx, resurfacingUBO.preprocessSlotsPerFace);
            float su = slot.u;
            float sv = slot.v;
            // Fold into triangle if out of bounds
            if (su + sv > 1.0) { su = 1.0 - su; sv = 1.0 - sv; }

            // Gather face vertices via half-edge traversal
            int he0 = readFaceEdge(faceId);
            int he1 = getHalfEdgeNext(uint(he0));
            int he2 = getHalfEdgeNext(uint(he1));

            vec3 p0 = readVertexPosition(uint(getHalfEdgeVertex(uint(he0))));
            vec3 p1 = readVertexPosition(uint(getHalfEdgeVertex(uint(he1))));
            vec3 p2 = readVertexPosition(uint(getHalfEdgeVertex(uint(he2))));

            vec3 n0 = readVertexNormal(uint(getHalfEdgeVertex(uint(he0))));
            vec3 n1 = readVertexNormal(uint(getHalfEdgeVertex(uint(he1))));
            vec3 n2 = readVertexNormal(uint(getHalfEdgeVertex(uint(he2))));

            // Check if quad (4th half-edge doesn't loop back)
            int he3 = getHalfEdgeNext(uint(he2));
            if (he3 != he0) {
                // Bilinear interpolation for quads
                vec3 p3 = readVertexPosition(uint(getHalfEdgeVertex(uint(he3))));
                vec3 n3 = readVertexNormal(uint(getHalfEdgeVertex(uint(he3))));
                payload.position = (1.0-su)*(1.0-sv)*p0 + su*(1.0-sv)*p1 + su*sv*p2 + (1.0-su)*sv*p3;
                payload.normal = normalize((1.0-su)*(1.0-sv)*n0 + su*(1.0-sv)*n1 + su*sv*n2 + (1.0-su)*sv*n3);
            } else {
                // Barycentric interpolation for triangles
                payload.position = (1.0 - su - sv) * p0 + su * p1 + sv * p2;
                payload.normal = normalize((1.0 - su - sv) * n0 + su * n1 + sv * n2);
            }

            // Each slot element occupies 1/K of the face area
            payload.area = (push.slotUniformSize != 0u)
                ? readFaceArea(faceId)
                : readFaceArea(faceId) / float(push.activeSlots);
        } else if (useSlots) {
            // Slot 0: keep face center position but still scale area
            payload.area = (push.slotUniformSize != 0u)
                ? readFaceArea(faceId)
                : readFaceArea(faceId) / float(push.activeSlots);
        }
    }

    // Bone skinning: transform position and normal by weighted bone matrices
    if (resurfacingUBO.doSkinning != 0u) {
        uint skinVertId = isVertex ? vertId : uint(getHalfEdgeVertex(uint(readFaceEdge(faceId))));
        vec4 j = jointIndices[skinVertId];
        vec4 w = jointWeights[skinVertId];
        float wSum = w.x + w.y + w.z + w.w;
        if (wSum > 0.001) {
            mat4 skinMat = w.x * boneMatrices[int(j.x)] + w.y * boneMatrices[int(j.y)]
                         + w.z * boneMatrices[int(j.z)] + w.w * boneMatrices[int(j.w)];
            payload.position = (skinMat * vec4(payload.position, 1.0)).xyz;
            payload.normal = normalize((skinMat * vec4(payload.normal, 0.0)).xyz);
        }
    }

    payload.taskId = useSlots ? (faceId * push.activeSlots + slotIdx) : globalId;
    payload.isVertex = isVertex ? 1u : 0u;
    payload.elementType = push.elementType;

    // Override element type from texture map if enabled
    bool elementTypeCulled = false;
    if (resurfacingUBO.hasElementTypeTexture != 0u) {
        uint mappedType = getElementTypeFromTexture(payload.baseUV);
        if (mappedType == 0xFFFFFFFFu) {
            elementTypeCulled = true;  // green region
        } else {
            payload.elementType = mappedType;
        }
    }

    // Stud surface: faces only (skip vertex elements)
    if (isVertex && payload.elementType == 7u) return;

    // Per-element random orientation twist for dragon scale
    if (payload.elementType == 5u && resurfacingUBO.normalPerturbation > 0.0) {
        float angle = fract(float(globalId) * 0.618033988749895)
                      * 2.0 * PI * resurfacingUBO.normalPerturbation;
        float c = cos(angle), s = sin(angle);
        vec3 n = payload.normal;
        payload.edgeTangent = payload.edgeTangent * c
            + cross(n, payload.edgeTangent) * s
            + n * dot(n, payload.edgeTangent) * (1.0 - c);
    }

    // Mask texture culling (via push constant bit 2)
    bool maskCulled = false;
    if ((push.enableCulling & 4u) != 0u) {
        float maskVal = textureLod(
            sampler2D(textures[MASK_TEXTURE], samplers[NEAREST_SAMPLER]),
            payload.baseUV, 0.0
        ).r;
        if (maskVal < 0.5) {
            maskCulled = true;  // black region (skin)
        }
    }

    // MVP needed for both frustum culling and LOD
    mat4 mvp = viewUBO.projection * viewUBO.view * push.model;

    // Culling (frustum + backface)
    bool isVisible = true;

    if ((push.enableCulling & 1u) != 0) {
        // Frustum culling
        float boundingRadius = computeBoundingRadius(payload.area, push.userScaling, 2.0);
        isVisible = isInFrustum(payload.position, boundingRadius, mvp, 0.1);
    }

    if (isVisible && (push.enableCulling & 2u) != 0) {
        // Back-face culling
        isVisible = isFrontFacing(payload.position, payload.normal,
                                   viewUBO.cameraPosition.xyz, push.cullingThreshold);
    }

    // GRWM: curvature-aware density (bit 0) and feature edge enforcement (bit 1)
    // Applied before LOD so LOD accounts for the scaled element size.
    uint grwmFlags = resurfacingUBO.hasPreprocessData;

    // Compute per-element curvature (shared by both curvature density and features)
    float grwmCurvature = 0.0;
    if (grwmFlags != 0u) {
        if (isVertex) {
            grwmCurvature = abs(getVertexCurvature(vertId));
        } else {
            int edge = readFaceEdge(faceId);
            int he = edge;
            float sum = 0.0;
            int count = 0;
            for (int i = 0; i < 4; i++) {
                uint vid = uint(getHalfEdgeVertex(uint(he)));
                sum += abs(getVertexCurvature(vid));
                count++;
                he = getHalfEdgeNext(uint(he));
                if (he == edge) break;
            }
            grwmCurvature = sum / float(max(count, 1));
        }
    }

    float grwmAreaScale = 1.0;
    float intensity = resurfacingUBO.grwmIntensityUBO;

    if ((grwmFlags & 1u) != 0u) {
        // Curvature-aware scaling: modulate element size by curvature.
        float normalized = grwmCurvature * resurfacingUBO.preprocessCurvatureScale;
        float scaleFactor = clamp(
            mix(1.0, normalized, resurfacingUBO.preprocessCurvatureBoost * 0.5),
            0.3, 2.0);
        grwmAreaScale *= scaleFactor * scaleFactor;
    }

    if ((grwmFlags & 2u) != 0u) {
        // Feature edge boost: scale up on feature faces, shrink non-feature.
        float featureBoost = resurfacingUBO.featureEdgeBoostUBO;
        if (!isVertex && getFaceFeatureFlag(faceId) != 0u) {
            grwmAreaScale *= featureBoost * featureBoost;
        } else {
            float shrink = 1.0 / max(featureBoost, 1.0);
            grwmAreaScale *= shrink * shrink;
        }
    }

    // Apply with global intensity: lerp between 1.0 (no effect) and full effect
    payload.area *= mix(1.0, grwmAreaScale, intensity);

    // Resolution: adaptive LOD or fixed (uses GRWM-scaled area for correct screen-space sizing)
    uint M, N;
    if (push.enableLod != 0u) {
        getLodMN(payload.position, payload.normal, payload.area, push.userScaling,
                 push.elementType, push.torusMajorR, push.torusMinorR, push.sphereRadius,
                 mvp, push.resolutionM, push.lodFactor, 2u, 64u, M, N);
    } else {
        M = push.resolutionM;
        N = push.resolutionN;
    }

    payload.resolutionM = M;
    payload.resolutionN = N;

    // Coverage fade: compute screen-space size and fade to transparent when sub-pixel
    if (resurfacingUBO.enableCoverageFade != 0u) {
        float screenSize = getScreenSpaceSize(payload.position, payload.normal,
            payload.area, push.userScaling, push.elementType,
            push.torusMajorR, push.torusMinorR, push.sphereRadius, mvp);
        float fadeStart = resurfacingUBO.coverageFadeStartUBO;
        float fadeEnd   = resurfacingUBO.coverageFadeEndUBO;
        payload.screenAlpha = clamp((screenSize - fadeEnd) / max(fadeStart - fadeEnd, 0.0001), 0.0, 1.0);
    } else {
        payload.screenAlpha = 1.0;
    }

    uint deltaU, deltaV;
    getDeltaUV(M, N, deltaU, deltaV);

    payload.deltaU = deltaU;
    payload.deltaV = deltaV;

    uint numTilesU = (M + deltaU - 1) / deltaU;
    uint numTilesV = (N + deltaV - 1) / deltaV;

    // Single EmitMeshTasksEXT: fold all culling into visible flag
    bool culled = !isVisible || elementTypeCulled || maskCulled || (push.userScaling == 0.0);
    uint visible = culled ? 0u : 1u;
    if (visible == 1u) atomicAdd(renderedElementCount, 1u);
    EmitMeshTasksEXT(numTilesU * visible, numTilesV * visible, 1);
}
