#version 450
#extension GL_EXT_mesh_shader : require
#extension GL_GOOGLE_include_directive : require

#include "shaderInterface.h"
#include "common.glsl"
#include "culling.glsl"
#include "lods.glsl"

// Task shader work group size: one thread per task
layout(local_size_x = 1) in;

// ============================================================================
// Task Payload
// ============================================================================

struct TaskPayload {
    vec3 position;      // Face center or vertex position
    vec3 normal;        // Face normal or vertex normal
    vec3 edgeTangent;   // Tangent derived from mesh edge (for chainmail orientation)
    float area;         // Face area (used for scaling)
    uint taskId;        // Global element ID
    uint isVertex;      // 1 if vertex element, 0 if face element
    uint elementType;   // Parametric surface type
    uint resolutionM;   // Target M resolution
    uint resolutionN;   // Target N resolution
    uint deltaU;        // Tile size in U direction
    uint deltaV;        // Tile size in V direction
    float faceColor;    // Face 2-coloring (0.0 or 1.0) for chainmail
    vec2 baseUV;        // Base mesh UV (for AO/element type map sampling)
};

taskPayloadSharedEXT TaskPayload payload;

// ============================================================================
// Push Constants
// ============================================================================

layout(push_constant) uniform PushConstants {
    mat4 model;         // Model matrix
    uint nbFaces;       // Number of faces in mesh
    uint nbVertices;    // Number of vertices in mesh
    uint elementType;   // Parametric surface type (0=torus, 1=sphere, etc.)
    float userScaling;  // Global scale multiplier
    float torusMajorR;  // Torus major radius
    float torusMinorR;  // Torus minor radius
    float sphereRadius; // Sphere radius
    uint resolutionM;   // UV grid M resolution
    uint resolutionN;   // UV grid N resolution
    uint debugMode;     // Debug visualization mode
    uint enableCulling;     // Bitmask: bit0 = frustum, bit1 = backface, bit2 = mask texture
    float cullingThreshold; // Back-face culling dot product threshold
    uint enableLod;         // 0 = fixed resolution, 1 = adaptive LOD
    float lodFactor;        // LOD quality multiplier (1.0 = balanced)
    uint chainmailMode;             // 0 = off, 1 = chainmail orientation
    float chainmailTiltAngle;       // Tilt angle in radians
    uint useDirectIndex;            // 1 = globalId = gl_WorkGroupID.x (secondary mesh dispatch)
    float chainmailSurfaceOffset;   // Normal lift to avoid mesh intersection
} push;

// ============================================================================
// View UBO (for frustum culling)
// ============================================================================

layout(set = SET_SCENE, binding = BINDING_VIEW_UBO) uniform ViewUBOBlock {
    mat4 view;
    mat4 projection;
    vec4 cameraPosition;
    float nearPlane;
    float farPlane;
} viewUBO;

// ============================================================================
// Amplification Function K
// ============================================================================

void getDeltaUV(uint M, uint N, out uint deltaU, out uint deltaV) {
    const uint maxVertices = 256;
    const uint maxPrimitives = 256;

    deltaU = M;
    deltaV = N;

    // Vertex constraint: (deltaU + 1) * (deltaV + 1) <= maxVertices
    uint numVerts = (deltaU + 1) * (deltaV + 1);
    if (numVerts > maxVertices) {
        uint maxDelta = uint(sqrt(float(maxVertices))) - 1;
        deltaU = min(deltaU, maxDelta);
        deltaV = min(deltaV, maxDelta);
    }

    // Primitive constraint: deltaU * deltaV * 2 <= maxPrimitives
    uint numPrims = deltaU * deltaV * 2;
    if (numPrims > maxPrimitives) {
        uint maxDelta = uint(sqrt(float(maxPrimitives) / 2.0));
        deltaU = min(deltaU, maxDelta);
        deltaV = min(deltaV, maxDelta);
    }

    deltaU = max(deltaU, 2u);
    deltaV = max(deltaV, 2u);
}

// ============================================================================
// Element Type Map Sampling
// ============================================================================

uint getElementTypeFromTexture(vec2 uv) {
    uv.y = 1.0 - uv.y;  // Flip V (OBJ convention)
    vec3 c = textureLod(sampler2D(textures[ELEMENT_TYPE_TEXTURE], samplers[NEAREST_SAMPLER]), uv, 0.0).rgb;

    if (c.b >= 0.9 && c.r <= 0.1 && c.g <= 0.1) return 2u;           // blue  -> cone/spike
    if (c.r >= 0.9 && c.b >= 0.9 && c.g <= 0.1) return 1u;           // violet -> sphere
    if (c.g >= 0.9 && c.r <= 0.1 && c.b <= 0.1) return 0xFFFFFFFFu;  // green  -> empty (cull)

    return resurfacingUBO.elementType;  // default from UI
}

// ============================================================================
// Main: Mapping Function F with Amplification K and Culling
// ============================================================================

void main() {
    // Secondary mesh dispatches use direct index (no pre-cull list); primary uses visibleIndices.
    uint globalId = (push.useDirectIndex != 0u)
        ? gl_WorkGroupID.x
        : visibleIndices[gl_WorkGroupID.x];

    bool isVertex = (globalId >= push.nbFaces);

    uint faceId = 0;
    uint vertId = 0;

    if (isVertex) {
        vertId = globalId - push.nbFaces;

        int edge = readVertexEdge(vertId);
        if (edge >= 0) {
            faceId = uint(readHalfEdgeFace(uint(edge)));
        } else {
            faceId = 0;
        }

        payload.position = readVertexPosition(vertId);
        payload.normal = readVertexNormal(vertId);
        payload.area = readFaceArea(faceId);
        // Vertex elements tilt opposite to their adjacent face
        payload.faceColor = 1.0 - readFaceColor(faceId);
        payload.baseUV = getVertexTexCoord(vertId);

        // Edge tangent: use the vertex's outgoing edge direction
        if (edge >= 0) {
            int nextHE = getHalfEdgeNext(uint(edge));
            vec3 v1 = readVertexPosition(uint(getHalfEdgeVertex(uint(nextHE))));
            vec3 edgeDir = v1 - payload.position;
            // Project onto tangent plane (remove normal component)
            payload.edgeTangent = normalize(edgeDir - dot(edgeDir, payload.normal) * payload.normal);
        } else {
            payload.edgeTangent = vec3(1, 0, 0);
        }
    } else {
        faceId = globalId;

        payload.position = readFaceCenter(faceId);
        payload.normal = readFaceNormal(faceId);
        payload.area = readFaceArea(faceId);
        payload.faceColor = readFaceColor(faceId);

        // Base UV: use the face's first vertex texcoord
        int edge = readFaceEdge(faceId);
        uint firstVert = uint(getHalfEdgeVertex(uint(edge)));
        payload.baseUV = getVertexTexCoord(firstVert);

        // Edge tangent: use the face's first edge direction
        int v0id = getHalfEdgeVertex(uint(edge));
        int nextHE = getHalfEdgeNext(uint(edge));
        int v1id = getHalfEdgeVertex(uint(nextHE));
        vec3 edgeDir = readVertexPosition(uint(v1id)) - readVertexPosition(uint(v0id));
        // Project onto tangent plane (remove normal component)
        payload.edgeTangent = normalize(edgeDir - dot(edgeDir, payload.normal) * payload.normal);
    }

    // Bone skinning: transform position and normal by weighted bone matrices
    if (resurfacingUBO.doSkinning != 0u) {
        uint skinVertId = isVertex ? vertId : uint(getHalfEdgeVertex(uint(readFaceEdge(faceId))));
        vec4 j = jointIndices[skinVertId];
        vec4 w = jointWeights[skinVertId];
        float wSum = w.x + w.y + w.z + w.w;
        if (wSum > 0.001) {
            mat4 skinMat = w.x * boneMatrices[int(j.x)] + w.y * boneMatrices[int(j.y)]
                         + w.z * boneMatrices[int(j.z)] + w.w * boneMatrices[int(j.w)];
            payload.position = (skinMat * vec4(payload.position, 1.0)).xyz;
            payload.normal = normalize((skinMat * vec4(payload.normal, 0.0)).xyz);
        }
    }

    payload.taskId = globalId;
    payload.isVertex = isVertex ? 1u : 0u;
    payload.elementType = push.elementType;

    // Override element type from texture map if enabled
    bool elementTypeCulled = false;
    if (resurfacingUBO.hasElementTypeTexture != 0u) {
        uint mappedType = getElementTypeFromTexture(payload.baseUV);
        if (mappedType == 0xFFFFFFFFu) {
            elementTypeCulled = true;  // green region
        } else {
            payload.elementType = mappedType;
        }
    }

    // Stud surface: faces only (skip vertex elements)
    if (isVertex && payload.elementType == 7u) return;

    // Per-element random orientation twist for dragon scale
    if (payload.elementType == 5u && resurfacingUBO.normalPerturbation > 0.0) {
        float angle = fract(float(globalId) * 0.618033988749895)
                      * 2.0 * PI * resurfacingUBO.normalPerturbation;
        float c = cos(angle), s = sin(angle);
        vec3 n = payload.normal;
        payload.edgeTangent = payload.edgeTangent * c
            + cross(n, payload.edgeTangent) * s
            + n * dot(n, payload.edgeTangent) * (1.0 - c);
    }

    // Mask texture culling (via push constant bit 2)
    bool maskCulled = false;
    if ((push.enableCulling & 4u) != 0u) {
        float maskVal = textureLod(
            sampler2D(textures[MASK_TEXTURE], samplers[NEAREST_SAMPLER]),
            payload.baseUV, 0.0
        ).r;
        if (maskVal < 0.5) {
            maskCulled = true;  // black region (skin)
        }
    }

    // MVP needed for both frustum culling and LOD
    mat4 mvp = viewUBO.projection * viewUBO.view * push.model;

    // Culling (frustum + backface)
    bool isVisible = true;

    if ((push.enableCulling & 1u) != 0) {
        // Frustum culling
        float boundingRadius = computeBoundingRadius(payload.area, push.userScaling, 2.0);
        isVisible = isInFrustum(payload.position, boundingRadius, mvp, 0.1);
    }

    if (isVisible && (push.enableCulling & 2u) != 0) {
        // Back-face culling
        isVisible = isFrontFacing(payload.position, payload.normal,
                                   viewUBO.cameraPosition.xyz, push.cullingThreshold);
    }

    // Resolution: adaptive LOD or fixed
    uint M, N;
    if (push.enableLod != 0u) {
        getLodMN(payload.position, payload.normal, payload.area, push.userScaling,
                 push.elementType, push.torusMajorR, push.torusMinorR, push.sphereRadius,
                 mvp, push.resolutionM, push.lodFactor, 2u, 64u, M, N);
    } else {
        M = push.resolutionM;
        N = push.resolutionN;
    }

    payload.resolutionM = M;
    payload.resolutionN = N;

    uint deltaU, deltaV;
    getDeltaUV(M, N, deltaU, deltaV);

    payload.deltaU = deltaU;
    payload.deltaV = deltaV;

    uint numTilesU = (M + deltaU - 1) / deltaU;
    uint numTilesV = (N + deltaV - 1) / deltaV;

    // Single EmitMeshTasksEXT: fold all culling into visible flag
    bool culled = !isVisible || elementTypeCulled || maskCulled;
    uint visible = culled ? 0u : 1u;
    EmitMeshTasksEXT(numTilesU * visible, numTilesV * visible, 1);
}
