#version 450
#extension GL_EXT_mesh_shader : require
#extension GL_GOOGLE_include_directive : require

#include "shaderInterface.h"
#include "common.glsl"
#include "pebbleInterface.glsl"

layout(local_size_x = 1) in;

taskPayloadSharedEXT PebblePayload payload;

void main() {
    uint faceId = gl_WorkGroupID.x;

    if (faceId >= push.nbFaces) {
        EmitMeshTasksEXT(0, 1, 1);
        return;
    }

    // Get first half-edge of this face
    int faceEdge = int(readFaceEdge(faceId));
    if (faceEdge < 0) {
        EmitMeshTasksEXT(0, 1, 1);
        return;
    }

    // Count vertices by walking the half-edge loop
    uint vertCount = 0u;
    uint currentEdge = uint(faceEdge);
    uint startEdge   = uint(faceEdge);
    do {
        vertCount++;
        currentEdge = getHalfEdgeNext(currentEdge);
    } while (currentEdge != startEdge && vertCount < 16u);

    // Fill task payload
    payload.faceId          = faceId;
    payload.vertCount       = vertCount;
    payload.subdivisionLevel = push.subdivisionLevel;
    payload.extrusionAmount  = push.extrusionAmount;
    payload.roundness        = push.roundness;
    payload.doNoise         = push.doNoise;
    payload.noiseAmplitude  = push.noiseAmplitude;
    payload.noiseFrequency  = push.noiseFrequency;

    // One pebble patch per face for now (edge regions + layers in later features)
    payload.patchCount = 1u;

    EmitMeshTasksEXT(payload.patchCount, 1, 1);
}
