#version 460
#extension GL_EXT_mesh_shader : require
#extension GL_GOOGLE_include_directive : require

#define GROUP_SIZE 32

#include "pebble.glsl"
#include "culling.glsl"

layout(local_size_x = GROUP_SIZE) in;

// ============================================================================
// UBOs
// ============================================================================

layout(set = SET_SCENE, binding = BINDING_VIEW_UBO) uniform ViewUBOBlock {
    mat4 view;
    mat4 projection;
    vec4 cameraPosition;
    float nearPlane;
    float farPlane;
} viewUBO;

layout(push_constant) uniform PushConstants {
    mat4 model;
    uint nbFaces;
    uint nbVertices;
    uint elementType;
    float userScaling;
    float torusMajorR;
    float torusMinorR;
    float sphereRadius;
    uint resolutionM;
    uint resolutionN;
    uint debugMode;
    uint enableCulling;
    float cullingThreshold;
    uint enableLod;
    float lodFactor;
    uint chainmailMode;
    float chainmailTiltAngle;
} pc;

taskPayloadSharedEXT Task OUT;

// ============================================================================
// LOD Computation
// ============================================================================

// Compute AABB from face vertices + extrusion along face normal
void pebbleBoundingBox(uint numVertices, vec3 faceNormal, out vec3 minAABB, out vec3 maxAABB) {
    minAABB = vec3(1e6);
    maxAABB = vec3(-1e6);

    for (uint i = 0; i < numVertices; i++) {
        vec3 vertexPos = getVertexPosShared(i);
        minAABB = min(minAABB, vertexPos);
        maxAABB = max(maxAABB, vertexPos);
    }

    // Extend bounds by extrusion
    vec3 extrusionOffset = faceNormal * pebbleUbo.extrusionAmount * (1.0 + pebbleUbo.extrusionVariation);
    minAABB = min(minAABB, minAABB + extrusionOffset);
    maxAABB = max(maxAABB, maxAABB + extrusionOffset);
}

// Project AABB to screen space and return max NDC extent
float pebbleScreenSpaceSize(vec3 minAABB, vec3 maxAABB, mat4 mvp) {
    vec2 screenMin = vec2( 1e10);
    vec2 screenMax = vec2(-1e10);

    for (uint i = 0; i < 8; i++) {
        vec3 corner = vec3(
            ((i & 1) != 0) ? maxAABB.x : minAABB.x,
            ((i & 2) != 0) ? maxAABB.y : minAABB.y,
            ((i & 4) != 0) ? maxAABB.z : minAABB.z
        );

        vec4 clip = mvp * vec4(corner, 1.0);
        if (clip.w <= 0.0)
            return 10.0; // behind camera — treat as large

        vec2 ndc = clip.xy / clip.w;
        screenMin = min(screenMin, ndc);
        screenMax = max(screenMax, ndc);
    }

    vec2 extent = screenMax - screenMin;
    return max(extent.x, extent.y);
}

uint computeSubdivLevel(vec3 faceNormal) {
    uint N = pebbleUbo.subdivisionLevel;

    if (pebbleUbo.useLod == 0)
        return N;

    vec3 minAABB, maxAABB;
    pebbleBoundingBox(vertCount, faceNormal, minAABB, maxAABB);

    mat4 mvp = viewUBO.projection * viewUBO.view * pc.model;
    float screenSize = pebbleScreenSpaceSize(minAABB, maxAABB, mvp);

    uint targetN = uint(float(N) * sqrt(screenSize * pebbleUbo.lodFactor));
    targetN = min(targetN, N);

    // Prevent N=0 (flat extrusion) unless explicitly allowed
    if (pebbleUbo.allowLowLod == 0)
        targetN = max(targetN, 1);

    return targetN;
}

// ============================================================================
// Main
// ============================================================================

void main() {
    uint groupId = gl_WorkGroupID.x;
    fetchFaceData(groupId);

    if (vertCount < 3) {
        return;
    }

    // ==================== Face Data ====================
    vec3 center = getFaceCenter(groupId);
    vec3 normal = getFaceNormal(groupId);

    // ==================== Culling ====================
    bool doRender = true;
    if (pebbleUbo.useCulling != 0) {
        vec3 cameraPos = viewUBO.cameraPosition.xyz;
        vec3 viewDir = -normalize(cameraPos - center);

        // Backface culling
        doRender = dot(viewDir, normal) < pebbleUbo.cullingThreshold;

        // Frustum culling
        mat4 mvp = viewUBO.projection * viewUBO.view * pc.model;
        doRender = doRender && isInFrustum(center, pebbleUbo.extrusionAmount, mvp, 0.1);
    }

    if (!doRender) {
        return;
    }

    // ==================== Patch Count ====================
    // Each edge -> 2 patches, 3 rings of extrusion
    uint nbPatches = vertCount * 2 * 3;
    uint nbWorkGroupsPerPatch = 1;

    // ==================== LOD ====================
    uint N = computeSubdivLevel(normal);

    uint taskcount = 1;
    if (N > 0) {
        if (N - 1 > MAX_SUBDIV_PER_WORKGROUP)
            nbWorkGroupsPerPatch = uint(pow(4, N - 1 - MAX_SUBDIV_PER_WORKGROUP));
        taskcount = nbPatches * nbWorkGroupsPerPatch + vertCount * 2;
    }

    // ==================== Emit ====================
    OUT.baseID = groupId;
    OUT.targetSubdivLevel = N;
    OUT.scale = 1.0;

    EmitMeshTasksEXT(taskcount, 1, 1);
}
