#version 460
#extension GL_EXT_mesh_shader : require
#extension GL_GOOGLE_include_directive : require

#define GROUP_SIZE 32

#include "pebble.glsl"
#include "culling.glsl"

layout(local_size_x = GROUP_SIZE) in;

// ============================================================================
// UBOs
// ============================================================================

layout(set = SET_SCENE, binding = BINDING_VIEW_UBO) uniform ViewUBOBlock {
    mat4 view;
    mat4 projection;
    vec4 cameraPosition;
    float nearPlane;
    float farPlane;
} viewUBO;

layout(push_constant) uniform PushConstants {
    mat4 model;
    uint nbFaces;
    uint nbVertices;
    uint elementType;
    float userScaling;
    float torusMajorR;
    float torusMinorR;
    float sphereRadius;
    uint resolutionM;
    uint resolutionN;
    uint debugMode;
    uint enableCulling;
    float cullingThreshold;
    uint enableLod;
    float lodFactor;
    uint chainmailMode;
    float chainmailTiltAngle;
} pc;

taskPayloadSharedEXT Task OUT;

// ============================================================================
// LOD Computation (stub -- full implementation in Task 13.7)
// ============================================================================

uint computeSubdivLevel(vec3 center, vec3 faceNormal) {
    if (pebbleUbo.useLod == 0)
        return pebbleUbo.subdivisionLevel;

    // TODO (Task 13.7): compute screen-space bounding box size
    // and map to subdivision level
    return pebbleUbo.subdivisionLevel;
}

// ============================================================================
// Main
// ============================================================================

void main() {
    uint groupId = gl_WorkGroupID.x;
    fetchFaceData(groupId);

    if (vertCount < 3) {
        return;
    }

    // ==================== Face Data ====================
    vec3 center = getFaceCenter(groupId);
    vec3 normal = getFaceNormal(groupId);

    // ==================== Culling ====================
    bool doRender = true;
    if (pebbleUbo.useCulling != 0) {
        vec3 cameraPos = viewUBO.cameraPosition.xyz;
        vec3 viewDir = -normalize(cameraPos - center);

        // Backface culling
        doRender = dot(viewDir, normal) < pebbleUbo.cullingThreshold;

        // Frustum culling
        mat4 mvp = viewUBO.projection * viewUBO.view * pc.model;
        doRender = doRender && isInFrustum(center, pebbleUbo.extrusionAmount, mvp, 0.1);
    }

    if (!doRender) {
        return;
    }

    // ==================== Patch Count ====================
    // Each edge -> 2 patches, 3 rings of extrusion
    uint nbPatches = vertCount * 2 * 3;
    uint nbWorkGroupsPerPatch = 1;

    // ==================== LOD ====================
    uint N = computeSubdivLevel(center, normal);

    uint taskcount = 1;
    if (N > 0) {
        if (N - 1 > MAX_SUBDIV_PER_WORKGROUP)
            nbWorkGroupsPerPatch = uint(pow(4, N - 1 - MAX_SUBDIV_PER_WORKGROUP));
        taskcount = nbPatches * nbWorkGroupsPerPatch + vertCount * 2;
    }

    // ==================== Emit ====================
    OUT.baseID = groupId;
    OUT.targetSubdivLevel = N;
    OUT.scale = 1.0;

    EmitMeshTasksEXT(taskcount, 1, 1);
}
